# openbahn-schedule-api

./: build.gradle  settings.gradle
src/main/java/io/github/openbahn/schedule/: OpenbahnScheduleApiApplication.java
src/test/java/io/github/openbahn/schedule/: OpenbahnScheduleApiApplicationTests.java
